[    0.000000] Linux version 4.17.10-ttshivhu (root@ttshivhu) (gcc version 7.2.0 (GCC)) #1 SMP Thu Jul 26 15:31:35 SAST 2018
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.17.10-ttshivhu root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000175efffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x175f00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 99000 size 24576
[    0.000000] BRK [0x175303000, 0x175303fff] PGTABLE
[    0.000000] BRK [0x175304000, 0x175304fff] PGTABLE
[    0.000000] BRK [0x175305000, 0x175305fff] PGTABLE
[    0.000000] BRK [0x175306000, 0x175306fff] PGTABLE
[    0.000000] BRK [0x175307000, 0x175307fff] PGTABLE
[    0.000000] BRK [0x175308000, 0x175308fff] PGTABLE
[    0.000000] BRK [0x175309000, 0x175309fff] PGTABLE
[    0.000000] BRK [0x17530a000, 0x17530afff] PGTABLE
[    0.000000] BRK [0x17530b000, 0x17530bfff] PGTABLE
[    0.000000] BRK [0x17530c000, 0x17530cfff] PGTABLE
[    0.000000] BRK [0x17530d000, 0x17530dfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36629000-0x3730bfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DFFF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000175efffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x175efc000-0x175efffff]
[    0.000000] tsc: Using PIT calibration value
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000175efffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000175efffff]
[    0.000000] Reserved but unavailable: 114 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000175efffff]
[    0.000000] On node 0 totalpages: 1400462
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14272 pages used for memmap
[    0.000000]   DMA32 zone: 913392 pages, LIFO batch:31
[    0.000000]   Normal zone: 7548 pages used for memmap
[    0.000000]   Normal zone: 483072 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x8b/0x49c with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 43 pages/cpu @        (ptrval) s137304 r8192 d30632 u2097152
[    0.000000] pcpu-alloc: s137304 r8192 d30632 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1378557
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.17.10-ttshivhu root=/dev/sda2 ro
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 5408648K/5601848K available (12300K kernel code, 1292K rwdata, 3100K rodata, 1240K init, 608K bss, 193200K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU event tracing is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180313
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.006000] tsc: Fast TSC calibration using PIT
[    0.007000] tsc: Detected 2793.651 MHz processor
[    0.007000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2844d35a27a, max_idle_ns: 440795321002 ns
[    0.008002] Calibrating delay loop (skipped), value calculated using timer frequency.. 5587.30 BogoMIPS (lpj=2793651)
[    0.008608] pid_max: default: 32768 minimum: 301
[    0.009017] Security Framework initialized
[    0.009386] SELinux:  Initializing.
[    0.009755] SELinux:  Starting in permissive mode
[    0.012025] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.013545] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.014015] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.014458] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.015146] CPU: Physical Processor ID: 0
[    0.015551] mce: CPU supports 0 MCE banks
[    0.015923] process: using mwait in idle threads
[    0.016004] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.016407] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.017002] Spectre V2 : Vulnerable: Minimal generic ASM retpoline
[    0.017417] Speculative Store Bypass: Vulnerable
[    0.029559] Freeing SMP alternatives memory: 36K
[    0.030000] smpboot: CPU0: Intel(R) Core(TM) i5-5575R CPU @ 2.80GHz (family: 0x6, model: 0x47, stepping: 0x1)
[    0.030000] Performance Events: unsupported p6 CPU model 71 no PMU driver, software events only.
[    0.030032] Hierarchical SRCU implementation.
[    0.030459] smp: Bringing up secondary CPUs ...
[    0.030815] smp: Brought up 1 node, 1 CPU
[    0.031001] smpboot: Max logical packages: 1
[    0.031347] smpboot: Total of 1 processors activated (5587.30 BogoMIPS)
[    0.031908] devtmpfs: initialized
[    0.032138] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.032676] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.033044] RTC time:  9:35:24, date: 07/27/18
[    0.033448] NET: Registered protocol family 16
[    0.035007] audit: initializing netlink subsys (disabled)
[    0.035449] cpuidle: using governor menu
[    0.035818] ACPI: bus type PCI registered
[    0.036082] PCI: Using configuration type 1 for base access
[    0.036477] audit: type=2000 audit(1532684123.035:1): state=initialized audit_enabled=0 res=1
[    0.039235] kworker/u2:0 (194) used greatest stack depth: 14640 bytes left
[    0.039755] kworker/u2:0 (176) used greatest stack depth: 14160 bytes left
[    0.045798] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.046126] ACPI: Added _OSI(Module Device)
[    0.046516] ACPI: Added _OSI(Processor Device)
[    0.047018] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.047377] ACPI: Added _OSI(Processor Aggregator Device)
[    0.047759] ACPI: Added _OSI(Linux-Dell-Video)
[    0.049181] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.051402] ACPI: Interpreter enabled
[    0.051748] ACPI: (supports S0 S5)
[    0.052005] ACPI: Using IOAPIC for interrupt routing
[    0.052523] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.053108] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.057594] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.058019] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.058457] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.059088] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.059789] PCI host bridge to bus 0000:00
[    0.060000] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.060366] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.060769] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.061014] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.061498] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.062090] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.062870] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.064006] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.064707] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.065043] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.065464] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.065861] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.066000] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.066617] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.069261] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.082236] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.084201] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.088094] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.096637] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.097731] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.099615] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.101838] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.109368] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.109576] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.109694] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.110602] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.112796] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.124250] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.124781] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.125000] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.126795] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.127135] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.127756] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.129124] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.129708] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.130000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.130006] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.130389] vgaarb: loaded
[    0.131111] SCSI subsystem initialized
[    0.131666] libata version 3.00 loaded.
[    0.131721] ACPI: bus type USB registered
[    0.132047] usbcore: registered new interface driver usbfs
[    0.132442] usbcore: registered new interface driver hub
[    0.133017] usbcore: registered new device driver usb
[    0.133438] pps_core: LinuxPPS API ver. 1 registered
[    0.133804] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.134000] PTP clock support registered
[    0.134348] EDAC MC: Ver: 3.0.0
[    0.136059] Advanced Linux Sound Architecture Driver Initialized.
[    0.136473] PCI: Using ACPI for IRQ routing
[    0.136847] PCI: pci_cache_line_size set to 64 bytes
[    0.137079] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.137083] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.137083] e820: reserve RAM buffer [mem 0x175f00000-0x177ffffff]
[    0.137202] NetLabel: Initializing
[    0.137536] NetLabel:  domain hash size = 128
[    0.137881] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.138040] NetLabel:  unlabeled traffic allowed by default
[    0.138534] clocksource: Switched to clocksource tsc-early
[    0.146096] VFS: Disk quotas dquot_6.6.0
[    0.146388] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.146844] pnp: PnP ACPI init
[    0.147229] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.147299] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.147978] pnp: PnP ACPI: found 2 devices
[    0.154159] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.155361] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.155362] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.155363] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.155363] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.155392] NET: Registered protocol family 2
[    0.155866] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.156390] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.156948] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.157440] TCP: Hash tables configured (established 65536 bind 65536)
[    0.158005] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.158392] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.158826] NET: Registered protocol family 1
[    0.159235] RPC: Registered named UNIX socket transport module.
[    0.159652] RPC: Registered udp transport module.
[    0.160011] RPC: Registered tcp transport module.
[    0.160589] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.161089] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.161412] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.161900] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.164239] PCI: CLS 0 bytes, default 64
[    0.164265] Unpacking initramfs...
[    0.339275] Freeing initrd memory: 13196K
[    0.339661] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.340084] software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    0.340529] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
[    0.340809] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    0.341184] RAPL PMU: hw unit of domain package 2^-0 Joules
[    0.341814] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    0.342186] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    0.343295] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.344049] Scanning for low memory corruption every 60 seconds
[    0.345095] Initialise system trusted keyrings
[    0.345669] workingset: timestamp_bits=56 max_order=21 bucket_order=0
[    0.348971] NFS: Registering the id_resolver key type
[    0.349283] Key type id_resolver registered
[    0.349633] Key type id_legacy registered
[    0.350042] SELinux:  Registering netfilter hooks
[    0.350486] Key type asymmetric registered
[    0.350837] Asymmetric key parser 'x509' registered
[    0.351241] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.351725] io scheduler noop registered
[    0.352060] io scheduler deadline registered
[    0.352396] io scheduler cfq registered (default)
[    0.352761] io scheduler mq-deadline registered
[    0.353110] io scheduler kyber registered
[    0.353737] ACPI: AC Adapter [AC] (on-line)
[    0.354153] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.354670] ACPI: Power Button [PWRF]
[    0.355163] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.355892] ACPI: Sleep Button [SLPF]
[    0.356354] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.356903] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.357496] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.358177] Non-volatile memory driver v1.3
[    0.358569] Linux agpgart interface v0.103
[    0.361165] loop: module loaded
[    0.361599] ata_piix 0000:00:01.1: version 2.13
[    0.362070] scsi host0: ata_piix
[    0.362597] scsi host1: ata_piix
[    0.362979] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.363325] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.364276] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.364590] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.365294] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.365734] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.521594] ata1.01: NODEV after polling detection
[    0.521752] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.522431] ata1.00: 62914560 sectors, multi 128: LBA 
[    0.523017] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.523788] ata2.00: configured for UDMA/33
[    0.524591] ata1.00: configured for UDMA/33
[    0.525026] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.527055] sd 0:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    0.527599] sd 0:0:0:0: [sda] Write Protect is off
[    0.527964] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.527973] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.528496] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.529121] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.540467]  sda: sda1 sda2 sda3 sda4
[    0.540990] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.546810] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.547977] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.548290] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.548434] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    0.752532] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:5a:6b:77
[    0.753017] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.753467] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.753854] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.754146] sky2: driver version 1.30
[    0.754591] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.755012] ehci-pci: EHCI PCI platform driver
[    0.755375] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.755777] ohci-pci: OHCI PCI platform driver
[    0.757486] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.757906] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.758515] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.811990] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.17
[    0.812498] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.812970] usb usb1: Product: OHCI PCI host controller
[    0.813343] usb usb1: Manufacturer: Linux 4.17.10-ttshivhu ohci_hcd
[    0.813764] usb usb1: SerialNumber: 0000:00:06.0
[    0.814177] hub 1-0:1.0: USB hub found
[    0.814529] hub 1-0:1.0: 12 ports detected
[    0.815245] uhci_hcd: USB Universal Host Controller Interface driver
[    0.815690] usbcore: registered new interface driver usblp
[    0.816070] usbcore: registered new interface driver usb-storage
[    0.816518] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.817442] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.817818] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.818497] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.820067] rtc_cmos rtc_cmos: registered as rtc0
[    0.820453] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.820968] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    0.821513] hidraw: raw HID events driver (C) Jiri Kosina
[    0.822299] usbcore: registered new interface driver usbhid
[    0.822990] usbhid: USB HID core driver
[    0.823671] Initializing XFRM netlink socket
[    0.824196] NET: Registered protocol family 10
[    0.824957] Segment Routing with IPv6
[    0.825345] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.825835] NET: Registered protocol family 17
[    0.826435] Key type dns_resolver registered
[    0.826897] sched_clock: Marking stable (826318113, 0)->(922587074, -96268961)
[    0.827895] registered taskstats version 1
[    0.828341] Loading compiled-in X.509 certificates
[    0.828900]   Magic number: 10:19:577
[    0.829604] console [netcon0] enabled
[    0.830025] netconsole: network logging started
[    0.830430] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.832177] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.832598] ALSA device list:
[    0.832915]   No soundcards found.
[    0.833265] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.833787] cfg80211: failed to load regulatory.db
[    0.834631] Freeing unused kernel memory: 1240K
[    0.836006] Write protecting the kernel read-only data: 18432k
[    0.836758] Freeing unused kernel memory: 2004K
[    0.838658] Freeing unused kernel memory: 996K
[    0.844265] udevd[997]: starting version 3.2.2
[    0.844596] random: udevd: uninitialized urandom read (16 bytes read)
[    0.845046] random: udevd: uninitialized urandom read (16 bytes read)
[    0.845468] random: udevd: uninitialized urandom read (16 bytes read)
[    0.849153] udevd[998]: starting eudev-3.2.2
[    0.937049] cdrom_id (1258) used greatest stack depth: 14104 bytes left
[    1.024175] random: fast init done
[    1.025794] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.116755] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    1.200937] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.377849] tsc: Refined TSC clocksource calibration: 2793.533 MHz
[    1.378174] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x284463b702f, max_idle_ns: 440795312082 ns
[    1.378647] clocksource: Switched to clocksource tsc
[    1.443397] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.443907] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.444341] usb 1-1: Product: USB Tablet
[    1.444718] usb 1-1: Manufacturer: VirtualBox
[    1.455898] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    1.456616] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    3.413860] stty (1286) used greatest stack depth: 13928 bytes left
[    3.480667] dmesg (1287) used greatest stack depth: 13880 bytes left
[    3.592139] random: crng init done
[    3.592487] random: 2 urandom warning(s) missed due to ratelimiting
[    3.647452] sed (1299) used greatest stack depth: 13528 bytes left
[    3.803554] ip (1332) used greatest stack depth: 12816 bytes left
[    3.937963] udevd[1362]: starting version 3.2.2
[    4.232795] udevd[1364]: starting eudev-3.2.2
[    4.389340] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    4.511251] main: loading out-of-tree module taints kernel.
[    4.511826] Hello world!
[    4.512291] usbcore: registered new interface driver ttshivhu
[    4.907596] Adding 5292028k swap on /dev/sda4.  Priority:1 extents:1 across:5292028k 
[    4.928535] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.076917] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.103773] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    6.400954] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[    6.402484] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.403202] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   36.644416] hrtimer: interrupt took 5995558 ns
